info face="Titillium WebBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-18
common lineHeight=34 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bold.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=7    page=0    chnl=0 
char id=33      x=431  y=35   width=7    height=25   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=34      x=388  y=60   width=13   height=10   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=35      x=34   y=60   width=19   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=35   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=213  y=0    width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=38      x=453  y=35   width=23   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=39      x=401  y=60   width=7    height=10   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=40      x=91   y=0    width=10   height=31   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=41      x=101  y=0    width=11   height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=42      x=330  y=60   width=14   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=43      x=313  y=60   width=17   height=17   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=44      x=379  y=60   width=9    height=11   xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=45      x=444  y=60   width=11   height=6    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=420  y=60   width=7    height=8    xoffset=1    yoffset=29   xadvance=8    page=0    chnl=0 
char id=47      x=153  y=0    width=16   height=28   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=48      x=412  y=35   width=19   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=49      x=488  y=35   width=14   height=24   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=50      x=310  y=35   width=16   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=51      x=326  y=35   width=16   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=52      x=0    y=60   width=17   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=53      x=17   y=60   width=17   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=54      x=342  y=35   width=18   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=55      x=360  y=35   width=16   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=56      x=376  y=35   width=18   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=57      x=394  y=35   width=18   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=58      x=306  y=60   width=7    height=17   xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=59      x=502  y=35   width=9    height=21   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=60      x=276  y=60   width=15   height=19   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=61      x=363  y=60   width=16   height=13   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=62      x=291  y=60   width=15   height=19   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=63      x=438  y=35   width=15   height=25   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=64      x=28   y=0    width=31   height=33   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=65      x=284  y=0    width=21   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=66      x=305  y=0    width=18   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=67      x=323  y=0    width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=68      x=340  y=0    width=19   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=69      x=359  y=0    width=16   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=70      x=375  y=0    width=16   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=71      x=391  y=0    width=19   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=72      x=410  y=0    width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=73      x=429  y=0    width=7    height=25   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=74      x=185  y=0    width=10   height=27   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=75      x=436  y=0    width=19   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=76      x=455  y=0    width=15   height=25   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=77      x=470  y=0    width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=78      x=0    y=35   width=20   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=79      x=20   y=35   width=20   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=80      x=40   y=35   width=18   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=81      x=133  y=0    width=20   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=82      x=58   y=35   width=18   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=83      x=76   y=35   width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=84      x=93   y=35   width=18   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=85      x=111  y=35   width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=86      x=130  y=35   width=21   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=87      x=151  y=35   width=32   height=25   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=88      x=183  y=35   width=20   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=89      x=203  y=35   width=21   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=90      x=495  y=0    width=16   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=91      x=112  y=0    width=10   height=31   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=92      x=169  y=0    width=16   height=28   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=93      x=122  y=0    width=11   height=31   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=344  y=60   width=19   height=14   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=95      x=455  y=60   width=16   height=6    xoffset=2    yoffset=37   xadvance=20   page=0    chnl=0 
char id=96      x=408  y=60   width=12   height=9    xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=97      x=65   y=60   width=17   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=98      x=224  y=35   width=17   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=99      x=82   y=60   width=14   height=19   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=100     x=241  y=35   width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=101     x=96   y=60   width=16   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=102     x=258  y=35   width=12   height=25   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=103     x=195  y=0    width=18   height=27   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=104     x=270  y=35   width=16   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=105     x=286  y=35   width=7    height=25   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=106     x=17   y=0    width=11   height=33   xoffset=-3   yoffset=12   xadvance=8    page=0    chnl=0 
char id=107     x=293  y=35   width=17   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=108     x=429  y=0    width=7    height=25   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=109     x=112  y=60   width=25   height=19   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=110     x=137  y=60   width=16   height=19   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=111     x=153  y=60   width=17   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=112     x=232  y=0    width=17   height=26   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=113     x=249  y=0    width=17   height=26   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=114     x=53   y=60   width=12   height=20   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=115     x=170  y=60   width=15   height=19   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=116     x=476  y=35   width=12   height=24   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=117     x=185  y=60   width=16   height=19   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=118     x=201  y=60   width=18   height=19   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=119     x=219  y=60   width=26   height=19   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=120     x=245  y=60   width=17   height=19   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=121     x=266  y=0    width=18   height=26   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=122     x=262  y=60   width=14   height=19   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=123     x=59   y=0    width=13   height=32   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=84   y=0    width=7    height=32   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=125     x=72   y=0    width=12   height=32   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=126     x=427  y=60   width=17   height=7    xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
kernings count=625
kerning first=76 second=42 amount=-2
kerning first=34 second=45 amount=-2
kerning first=98 second=63 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=43 second=87 amount=-1
kerning first=88 second=81 amount=-1
kerning first=92 second=85 amount=-1
kerning first=121 second=88 amount=-1
kerning first=86 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=103 amount=-2
kerning first=47 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=47 second=117 amount=-1
kerning first=91 second=123 amount=-1
kerning first=56 second=34 amount=-1
kerning first=47 second=39 amount=-1
kerning first=51 second=89 amount=-2
kerning first=120 second=89 amount=-2
kerning first=96 second=84 amount=-1
kerning first=60 second=84 amount=-1
kerning first=70 second=112 amount=-1
kerning first=40 second=89 amount=-2
kerning first=112 second=89 amount=-2
kerning first=107 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=70 second=111 amount=-1
kerning first=105 second=87 amount=-1
kerning first=46 second=86 amount=-1
kerning first=91 second=81 amount=-1
kerning first=88 second=121 amount=-1
kerning first=94 second=39 amount=-1
kerning first=91 second=101 amount=-1
kerning first=112 second=88 amount=-1
kerning first=98 second=89 amount=-2
kerning first=62 second=89 amount=-2
kerning first=121 second=44 amount=-1
kerning first=105 second=39 amount=-1
kerning first=118 second=47 amount=-1
kerning first=107 second=84 amount=-2
kerning first=35 second=84 amount=-1
kerning first=93 second=87 amount=-1
kerning first=57 second=87 amount=-1
kerning first=42 second=34 amount=-1
kerning first=56 second=39 amount=-1
kerning first=47 second=97 amount=-1
kerning first=91 second=100 amount=-1
kerning first=45 second=74 amount=-1
kerning first=39 second=38 amount=-1
kerning first=114 second=93 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=106 second=34 amount=-1
kerning first=70 second=34 amount=-1
kerning first=47 second=99 amount=-1
kerning first=49 second=87 amount=-1
kerning first=89 second=116 amount=-1
kerning first=44 second=39 amount=-4
kerning first=80 second=39 amount=-1
kerning first=79 second=88 amount=-1
kerning first=109 second=92 amount=-1
kerning first=118 second=84 amount=-1
kerning first=46 second=84 amount=-2
kerning first=53 second=34 amount=-1
kerning first=89 second=113 amount=-2
kerning first=126 second=89 amount=-2
kerning first=54 second=89 amount=-2
kerning first=99 second=45 amount=-1
kerning first=98 second=92 amount=-1
kerning first=104 second=86 amount=-1
kerning first=125 second=93 amount=-1
kerning first=109 second=87 amount=-1
kerning first=121 second=46 amount=-1
kerning first=54 second=87 amount=-1
kerning first=126 second=87 amount=-1
kerning first=89 second=114 amount=-2
kerning first=65 second=89 amount=-2
kerning first=55 second=39 amount=-1
kerning first=91 second=39 amount=-1
kerning first=115 second=86 amount=-1
kerning first=89 second=38 amount=-1
kerning first=42 second=113 amount=-1
kerning first=93 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=57 second=84 amount=-1
kerning first=41 second=84 amount=-1
kerning first=84 second=113 amount=-2
kerning first=113 second=84 amount=-2
kerning first=95 second=89 amount=-2
kerning first=59 second=89 amount=-1
kerning first=40 second=111 amount=-1
kerning first=88 second=45 amount=-1
kerning first=85 second=47 amount=-1
kerning first=89 second=97 amount=-2
kerning first=121 second=47 amount=-1
kerning first=70 second=109 amount=-1
kerning first=123 second=87 amount=-1
kerning first=51 second=87 amount=-1
kerning first=70 second=89 amount=-2
kerning first=120 second=34 amount=-1
kerning first=48 second=34 amount=-1
kerning first=86 second=114 amount=-1
kerning first=92 second=34 amount=-1
kerning first=92 second=71 amount=-1
kerning first=47 second=101 amount=-1
kerning first=91 second=118 amount=-1
kerning first=124 second=84 amount=-1
kerning first=88 second=84 amount=-1
kerning first=52 second=84 amount=-1
kerning first=112 second=125 amount=-1
kerning first=50 second=39 amount=-1
kerning first=80 second=47 amount=-1
kerning first=87 second=111 amount=-1
kerning first=123 second=111 amount=-1
kerning first=112 second=92 amount=-1
kerning first=76 second=92 amount=-2
kerning first=68 second=88 amount=-1
kerning first=86 second=99 amount=-1
kerning first=40 second=87 amount=-1
kerning first=76 second=87 amount=-1
kerning first=112 second=87 amount=-1
kerning first=75 second=119 amount=-1
kerning first=106 second=89 amount=-2
kerning first=89 second=117 amount=-2
kerning first=38 second=86 amount=-1
kerning first=110 second=86 amount=-1
kerning first=88 second=100 amount=-1
kerning first=102 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=44 second=118 amount=-1
kerning first=99 second=84 amount=-2
kerning first=63 second=84 amount=-1
kerning first=70 second=113 amount=-1
kerning first=65 second=92 amount=-1
kerning first=101 second=92 amount=-1
kerning first=109 second=89 amount=-2
kerning first=37 second=89 amount=-2
kerning first=47 second=114 amount=-1
kerning first=54 second=39 amount=-1
kerning first=70 second=115 amount=-1
kerning first=102 second=45 amount=-1
kerning first=37 second=87 amount=-1
kerning first=62 second=34 amount=-1
kerning first=89 second=99 amount=-2
kerning first=48 second=89 amount=-2
kerning first=101 second=89 amount=-3
kerning first=89 second=79 amount=-1
kerning first=108 second=39 amount=-1
kerning first=110 second=84 amount=-2
kerning first=38 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=119 amount=-1
kerning first=121 second=84 amount=-2
kerning first=49 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=37 second=34 amount=-1
kerning first=80 second=65 amount=-1
kerning first=118 second=88 amount=-1
kerning first=84 second=111 amount=-2
kerning first=81 second=93 amount=-1
kerning first=62 second=87 amount=-1
kerning first=98 second=87 amount=-1
kerning first=70 second=87 amount=-1
kerning first=106 second=87 amount=-1
kerning first=97 second=92 amount=-1
kerning first=47 second=34 amount=-1
kerning first=96 second=89 amount=-2
kerning first=60 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=123 second=84 amount=-1
kerning first=51 second=84 amount=-1
kerning first=49 second=89 amount=-2
kerning first=114 second=47 amount=-1
kerning first=94 second=34 amount=-1
kerning first=102 second=47 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=110 amount=-2
kerning first=122 second=92 amount=-1
kerning first=76 second=89 amount=-3
kerning first=80 second=46 amount=-2
kerning first=76 second=45 amount=-2
kerning first=95 second=87 amount=-1
kerning first=112 second=93 amount=-1
kerning first=92 second=81 amount=-1
kerning first=45 second=120 amount=-1
kerning first=89 second=100 amount=-2
kerning first=107 second=89 amount=-1
kerning first=35 second=89 amount=-2
kerning first=92 second=118 amount=-1
kerning first=88 second=117 amount=-1
kerning first=42 second=39 amount=-1
kerning first=42 second=100 amount=-1
kerning first=62 second=84 amount=-1
kerning first=120 second=87 amount=-1
kerning first=48 second=87 amount=-1
kerning first=111 second=92 amount=-1
kerning first=105 second=34 amount=-1
kerning first=76 second=39 amount=-2
kerning first=92 second=119 amount=-1
kerning first=45 second=84 amount=-2
kerning first=89 second=101 amount=-2
kerning first=92 second=87 amount=-1
kerning first=61 second=34 amount=-1
kerning first=47 second=65 amount=-1
kerning first=125 second=39 amount=-1
kerning first=53 second=39 amount=-1
kerning first=80 second=89 amount=-2
kerning first=92 second=79 amount=-1
kerning first=109 second=84 amount=-2
kerning first=37 second=84 amount=-1
kerning first=99 second=89 amount=-2
kerning first=47 second=112 amount=-1
kerning first=63 second=89 amount=-2
kerning first=108 second=34 amount=-1
kerning first=36 second=34 amount=-1
kerning first=90 second=45 amount=-1
kerning first=42 second=101 amount=-1
kerning first=113 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=98 second=93 amount=-1
kerning first=118 second=93 amount=-1
kerning first=110 second=89 amount=-2
kerning first=38 second=89 amount=-2
kerning first=64 second=39 amount=-1
kerning first=70 second=97 amount=-1
kerning first=100 second=39 amount=-1
kerning first=120 second=84 amount=-1
kerning first=48 second=84 amount=-1
kerning first=84 second=44 amount=-2
kerning first=88 second=119 amount=-1
kerning first=104 second=84 amount=-2
kerning first=104 second=89 amount=-2
kerning first=68 second=89 amount=-1
kerning first=37 second=39 amount=-1
kerning first=40 second=106 amount=1
kerning first=91 second=117 amount=-1
kerning first=88 second=99 amount=-1
kerning first=84 second=97 amount=-2
kerning first=120 second=39 amount=-1
kerning first=89 second=83 amount=-1
kerning first=115 second=84 amount=-2
kerning first=43 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=47 second=47 amount=-10
kerning first=66 second=92 amount=-1
kerning first=55 second=89 amount=-2
kerning first=86 second=34 amount=-1
kerning first=50 second=34 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=122 amount=-2
kerning first=84 second=119 amount=-2
kerning first=68 second=93 amount=-1
kerning first=115 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=43 second=89 amount=-2
kerning first=84 second=114 amount=-2
kerning first=70 second=114 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=100 amount=-1
kerning first=88 second=103 amount=-1
kerning first=95 second=84 amount=-1
kerning first=47 second=113 amount=-1
kerning first=70 second=39 amount=-1
kerning first=106 second=39 amount=-1
kerning first=89 second=118 amount=-1
kerning first=44 second=86 amount=-1
kerning first=126 second=84 amount=-1
kerning first=54 second=84 amount=-1
kerning first=75 second=117 amount=-1
kerning first=118 second=89 amount=-2
kerning first=42 second=87 amount=-1
kerning first=100 second=87 amount=-1
kerning first=79 second=93 amount=-1
kerning first=64 second=87 amount=-1
kerning first=115 second=93 amount=-1
kerning first=125 second=34 amount=-1
kerning first=44 second=121 amount=-1
kerning first=93 second=89 amount=-2
kerning first=57 second=89 amount=-2
kerning first=81 second=92 amount=-1
kerning first=117 second=92 amount=-1
kerning first=45 second=39 amount=-2
kerning first=86 second=113 amount=-1
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-1
kerning first=112 second=84 amount=-2
kerning first=76 second=84 amount=-2
kerning first=40 second=84 amount=-1
kerning first=95 second=39 amount=-1
kerning first=100 second=34 amount=-1
kerning first=64 second=34 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=65 amount=-2
kerning first=91 second=121 amount=-1
kerning first=86 second=47 amount=-1
kerning first=91 second=99 amount=-1
kerning first=125 second=87 amount=-1
kerning first=53 second=87 amount=-1
kerning first=61 second=87 amount=-1
kerning first=97 second=87 amount=-1
kerning first=89 second=115 amount=-2
kerning first=38 second=34 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=99 amount=-1
kerning first=123 second=99 amount=-1
kerning first=65 second=39 amount=-1
kerning first=98 second=88 amount=-1
kerning first=105 second=89 amount=-2
kerning first=119 second=88 amount=-1
kerning first=111 second=86 amount=-1
kerning first=86 second=39 amount=-1
kerning first=114 second=84 amount=-1
kerning first=42 second=84 amount=-1
kerning first=45 second=83 amount=-1
kerning first=58 second=89 amount=-1
kerning first=42 second=65 amount=-1
kerning first=114 second=65 amount=-1
kerning first=94 second=89 amount=-2
kerning first=49 second=34 amount=-1
kerning first=39 second=47 amount=-2
kerning first=89 second=45 amount=-2
kerning first=113 second=92 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=88 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=86 second=87 amount=-1
kerning first=84 second=101 amount=-2
kerning first=121 second=93 amount=-1
kerning first=76 second=119 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=39 amount=-1
kerning first=116 second=89 amount=-1
kerning first=44 second=89 amount=-2
kerning first=84 second=120 amount=-2
kerning first=75 second=118 amount=-1
kerning first=123 second=39 amount=-1
kerning first=102 second=46 amount=-1
kerning first=104 second=87 amount=-1
kerning first=51 second=39 amount=-1
kerning first=87 second=100 amount=-1
kerning first=111 second=125 amount=-1
kerning first=125 second=84 amount=-1
kerning first=53 second=84 amount=-1
kerning first=111 second=87 amount=-1
kerning first=98 second=41 amount=-1
kerning first=60 second=34 amount=-1
kerning first=96 second=34 amount=-1
kerning first=114 second=45 amount=-1
kerning first=50 second=87 amount=-1
kerning first=34 second=44 amount=-4
kerning first=70 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=47 second=87 amount=-1
kerning first=124 second=34 amount=-1
kerning first=88 second=34 amount=-1
kerning first=52 second=34 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=89 amount=-2
kerning first=89 second=47 amount=-2
kerning first=62 second=39 amount=-1
kerning first=61 second=39 amount=-1
kerning first=100 second=84 amount=-1
kerning first=64 second=84 amount=-1
kerning first=108 second=89 amount=-2
kerning first=36 second=89 amount=-2
kerning first=63 second=34 amount=-1
kerning first=123 second=101 amount=-1
kerning first=91 second=71 amount=-1
kerning first=36 second=87 amount=-1
kerning first=108 second=87 amount=-1
kerning first=47 second=110 amount=-1
kerning first=92 second=121 amount=-1
kerning first=119 second=89 amount=-1
kerning first=47 second=89 amount=-2
kerning first=97 second=86 amount=-1
kerning first=99 second=92 amount=-1
kerning first=116 second=92 amount=-1
kerning first=121 second=89 amount=-1
kerning first=111 second=84 amount=-2
kerning first=59 second=84 amount=-2
kerning first=40 second=101 amount=-1
kerning first=39 second=44 amount=-4
kerning first=113 second=89 amount=-2
kerning first=41 second=89 amount=-2
kerning first=71 second=89 amount=-1
kerning first=103 second=106 amount=1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=102 second=34 amount=-1
kerning first=66 second=34 amount=-1
kerning first=93 second=39 amount=-1
kerning first=57 second=39 amount=-1
kerning first=84 second=118 amount=-2
kerning first=111 second=88 amount=-1
kerning first=91 second=113 amount=-1
kerning first=70 second=84 amount=-1
kerning first=40 second=100 amount=-1
kerning first=41 second=34 amount=-1
kerning first=95 second=34 amount=-1
kerning first=94 second=87 amount=-1
kerning first=75 second=103 amount=-1
kerning first=124 second=89 amount=-2
kerning first=88 second=89 amount=-2
kerning first=52 second=89 amount=-2
kerning first=92 second=86 amount=-1
kerning first=70 second=100 amount=-1
kerning first=47 second=103 amount=-1
kerning first=84 second=65 amount=-1
kerning first=46 second=89 amount=-2
kerning first=43 second=39 amount=-1
kerning first=117 second=84 amount=-2
kerning first=88 second=113 amount=-1
kerning first=91 second=67 amount=-1
kerning first=119 second=92 amount=-1
kerning first=91 second=89 amount=-2
kerning first=84 second=45 amount=-2
kerning first=120 second=45 amount=-1
kerning first=46 second=119 amount=-1
kerning first=91 second=111 amount=-1
kerning first=84 second=110 amount=-2
kerning first=56 second=87 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=64 amount=-1
kerning first=47 second=122 amount=-1
kerning first=91 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=55 second=87 amount=-1
kerning first=86 second=103 amount=-1
kerning first=80 second=34 amount=-1
kerning first=89 second=121 amount=-1
kerning first=44 second=34 amount=-4
kerning first=34 second=47 amount=-2
kerning first=70 second=47 amount=-1
kerning first=102 second=89 amount=-2
kerning first=66 second=89 amount=-2
kerning first=84 second=100 amount=-2
kerning first=126 second=39 amount=-1
kerning first=92 second=84 amount=-1
kerning first=56 second=84 amount=-1
kerning first=103 second=84 amount=-2
kerning first=91 second=34 amount=-1
kerning first=55 second=34 amount=-1
kerning first=112 second=63 amount=-1
kerning first=84 second=122 amount=-2
kerning first=112 second=41 amount=-1
kerning first=39 second=46 amount=-4
kerning first=44 second=87 amount=-1
kerning first=80 second=87 amount=-1
kerning first=124 second=87 amount=-1
kerning first=52 second=87 amount=-1
kerning first=88 second=87 amount=-1
kerning first=119 second=93 amount=-1
kerning first=79 second=92 amount=-1
kerning first=115 second=92 amount=-1
kerning first=65 second=34 amount=-1
kerning first=42 second=99 amount=-1
kerning first=38 second=39 amount=-1
kerning first=114 second=89 amount=-1
kerning first=42 second=89 amount=-2
kerning first=34 second=38 amount=-1
kerning first=105 second=84 amount=-1
kerning first=40 second=113 amount=-1
kerning first=103 second=89 amount=-1
kerning first=76 second=34 amount=-2
kerning first=40 second=34 amount=-1
kerning first=84 second=47 amount=-2
kerning first=60 second=87 amount=-1
kerning first=86 second=111 amount=-1
kerning first=104 second=92 amount=-1
kerning first=68 second=92 amount=-1
kerning first=109 second=86 amount=-1
kerning first=41 second=87 amount=-1
kerning first=47 second=100 amount=-1
kerning first=45 second=34 amount=-2
kerning first=123 second=106 amount=1
kerning first=89 second=102 amount=-1
kerning first=49 second=39 amount=-1
kerning first=125 second=89 amount=-2
kerning first=53 second=89 amount=-2
kerning first=60 second=39 amount=-1
kerning first=96 second=39 amount=-1
kerning first=118 second=87 amount=-1
kerning first=116 second=84 amount=-2
kerning first=80 second=84 amount=-1
kerning first=102 second=87 amount=-1
kerning first=66 second=87 amount=-1
kerning first=51 second=34 amount=-1
kerning first=106 second=84 amount=-1
kerning first=123 second=34 amount=-1
kerning first=89 second=59 amount=-1
kerning first=75 second=99 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=103 amount=-2
kerning first=110 second=87 amount=-1
kerning first=38 second=87 amount=-1
kerning first=48 second=39 amount=-1
kerning first=43 second=34 amount=-1
kerning first=84 second=109 amount=-2
kerning first=45 second=86 amount=-1
kerning first=117 second=86 amount=-1
kerning first=87 second=103 amount=-1
kerning first=35 second=39 amount=-1
kerning first=88 second=118 amount=-1
kerning first=118 second=92 amount=-1
kerning first=44 second=84 amount=-2
kerning first=91 second=84 amount=-1
kerning first=55 second=84 amount=-1
kerning first=117 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-2
kerning first=46 second=39 amount=-4
kerning first=126 second=34 amount=-1
kerning first=54 second=34 amount=-1
kerning first=111 second=41 amount=-1
kerning first=114 second=88 amount=-1
kerning first=47 second=111 amount=-1
kerning first=63 second=87 amount=-1
kerning first=87 second=47 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=112 amount=-2
kerning first=92 second=89 amount=-2
kerning first=56 second=89 amount=-2
kerning first=107 second=92 amount=-1
kerning first=89 second=71 amount=-1
kerning first=98 second=125 amount=-1
kerning first=92 second=67 amount=-1
kerning first=118 second=39 amount=-1
kerning first=123 second=113 amount=-1
kerning first=102 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=50 second=84 amount=-1
kerning first=102 second=44 amount=-1
kerning first=122 second=84 amount=-2
kerning first=86 second=84 amount=-1
kerning first=122 second=89 amount=-2
kerning first=86 second=89 amount=-2
kerning first=50 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=98 second=84 amount=-2
kerning first=84 second=59 amount=-2
kerning first=111 second=93 amount=-1
kerning first=89 second=58 amount=-1
kerning first=96 second=87 amount=-1
kerning first=93 second=34 amount=-1
kerning first=47 second=115 amount=-1
kerning first=57 second=34 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=99 amount=-1
kerning first=102 second=39 amount=-1
kerning first=66 second=39 amount=-1
kerning first=76 second=86 amount=-2
kerning first=112 second=86 amount=-1
kerning first=46 second=118 amount=-1
kerning first=88 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=97 second=84 amount=-2
kerning first=61 second=84 amount=-1
kerning first=92 second=39 amount=-1
kerning first=89 second=67 amount=-1
kerning first=36 second=39 amount=-1
kerning first=91 second=97 amount=-1
kerning first=42 second=111 amount=-1
kerning first=65 second=42 amount=-1
kerning first=121 second=92 amount=-1
kerning first=89 second=111 amount=-2
kerning first=34 second=46 amount=-4
kerning first=70 second=46 amount=-2
kerning first=46 second=121 amount=-1
kerning first=97 second=89 amount=-2
kerning first=61 second=89 amount=-2
kerning first=65 second=86 amount=-1
kerning first=101 second=86 amount=-1
kerning first=41 second=39 amount=-1
kerning first=70 second=103 amount=-1
kerning first=124 second=39 amount=-1
kerning first=52 second=39 amount=-1
kerning first=88 second=39 amount=-1
kerning first=98 second=86 amount=-1
kerning first=108 second=84 amount=-1
kerning first=36 second=84 amount=-1
kerning first=110 second=92 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=112 amount=-2
kerning first=100 second=89 amount=-2
kerning first=64 second=89 amount=-2
kerning first=39 second=45 amount=-2
kerning first=75 second=45 amount=-1
kerning first=70 second=110 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=84 second=99 amount=-2
kerning first=46 second=87 amount=-1
kerning first=35 second=34 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=121 amount=-2
kerning first=111 second=89 amount=-2
kerning first=89 second=120 amount=-1
kerning first=89 second=81 amount=-1
kerning first=80 second=88 amount=-1
kerning first=63 second=39 amount=-1
kerning first=39 second=65 amount=-1
kerning first=119 second=84 amount=-2
kerning first=47 second=84 amount=-1
kerning first=44 second=119 amount=-1
kerning first=94 second=84 amount=-1
kerning first=58 second=84 amount=-2
kerning first=118 second=34 amount=-1
kerning first=46 second=34 amount=-4
kerning first=75 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=92 second=116 amount=-1
kerning first=35 second=87 amount=-1
