info face="Titillium Web" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TitilliumWeb.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=33    x=121  y=19   width=5    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=34    x=366  y=19   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=35    x=136  y=19   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=36    x=72   y=0    width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=37    x=121  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=38    x=147  y=19   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=39    x=382  y=19   width=5    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=40    x=31   y=0    width=6    height=18   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=41    x=37   y=0    width=6    height=18   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=42    x=337  y=19   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=43    x=322  y=19   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=44    x=387  y=19   width=5    height=6    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=45    x=407  y=19   width=7    height=4    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=46    x=392  y=19   width=5    height=5    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0 
char id=47    x=103  y=0    width=9    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=48    x=109  y=19   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=49    x=13   y=19   width=8    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=50    x=21   y=19   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=51    x=31   y=19   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=52    x=42   y=19   width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=53    x=52   y=19   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=54    x=63   y=19   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=55    x=75   y=19   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=56    x=85   y=19   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=57    x=97   y=19   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=58    x=332  y=19   width=5    height=10   xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=59    x=169  y=19   width=5    height=12   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=60    x=304  y=19   width=9    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=61    x=357  y=19   width=9    height=7    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=62    x=313  y=19   width=9    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=63    x=126  y=19   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=64    x=5    y=0    width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=65    x=230  y=0    width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=66    x=242  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=67    x=254  y=0    width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=68    x=265  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=69    x=277  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=70    x=287  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=71    x=297  y=0    width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=72    x=309  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=73    x=321  y=0    width=5    height=14   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=74    x=96   y=0    width=7    height=16   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=75    x=326  y=0    width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=76    x=337  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=77    x=347  y=0    width=15   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=78    x=362  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=79    x=374  y=0    width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=80    x=387  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=81    x=83   y=0    width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=82    x=399  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=83    x=411  y=0    width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=84    x=422  y=0    width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=85    x=433  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=86    x=445  y=0    width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=87    x=457  y=0    width=17   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=88    x=474  y=0    width=12   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=89    x=486  y=0    width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=90    x=497  y=0    width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=91    x=43   y=0    width=7    height=18   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=92    x=112  y=0    width=9    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=93    x=50   y=0    width=7    height=18   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=94    x=346  y=19   width=11   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=95    x=414  y=19   width=9    height=4    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=96    x=374  y=19   width=8    height=6    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=97    x=174  y=19   width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=98    x=133  y=0    width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=99    x=185  y=19   width=9    height=11   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=100   x=144  y=0    width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=101   x=194  y=19   width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=102   x=155  y=0    width=7    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=103   x=162  y=0    width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=104   x=173  y=0    width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=105   x=0    y=19   width=5    height=14   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=106   x=24   y=0    width=7    height=18   xoffset=-3   yoffset=6    xadvance=3    page=0    chnl=0 
char id=107   x=183  y=0    width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=108   x=193  y=0    width=5    height=15   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=109   x=205  y=19   width=15   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=110   x=220  y=19   width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=111   x=230  y=19   width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=112   x=198  y=0    width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=113   x=209  y=0    width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=114   x=161  y=19   width=8    height=12   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=115   x=241  y=19   width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=116   x=5    y=19   width=8    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=117   x=251  y=19   width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=118   x=261  y=19   width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=119   x=271  y=19   width=15   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=120   x=286  y=19   width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=121   x=220  y=0    width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=122   x=296  y=19   width=8    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=123   x=57   y=0    width=7    height=18   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=19   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=125   x=64   y=0    width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=126   x=397  y=19   width=10   height=5    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
kernings count=406
kerning first=114 second=45 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=74 amount=-1
kerning first=112 second=84 amount=-2
kerning first=80 second=89 amount=-1
kerning first=61 second=34 amount=-1
kerning first=70 second=97 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=89 second=115 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=119 amount=-1
kerning first=76 second=45 amount=-1
kerning first=35 second=34 amount=-1
kerning first=57 second=39 amount=-1
kerning first=104 second=84 amount=-2
kerning first=62 second=34 amount=-1
kerning first=39 second=47 amount=-1
kerning first=111 second=89 amount=-1
kerning first=84 second=109 amount=-1
kerning first=36 second=34 amount=-1
kerning first=76 second=119 amount=-1
kerning first=91 second=101 amount=-1
kerning first=64 second=89 amount=-1
kerning first=115 second=84 amount=-2
kerning first=44 second=45 amount=-1
kerning first=43 second=84 amount=-1
kerning first=112 second=86 amount=-1
kerning first=111 second=92 amount=-1
kerning first=90 second=45 amount=-1
kerning first=91 second=111 amount=-1
kerning first=92 second=86 amount=-1
kerning first=61 second=89 amount=-1
kerning first=97 second=89 amount=-1
kerning first=93 second=39 amount=-1
kerning first=47 second=34 amount=-1
kerning first=94 second=34 amount=-1
kerning first=43 second=39 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=118 amount=-1
kerning first=67 second=45 amount=-1
kerning first=86 second=44 amount=-1
kerning first=120 second=39 amount=-1
kerning first=76 second=84 amount=-2
kerning first=40 second=84 amount=-1
kerning first=35 second=39 amount=-1
kerning first=114 second=47 amount=-1
kerning first=102 second=46 amount=-1
kerning first=62 second=89 amount=-1
kerning first=64 second=39 amount=-1
kerning first=47 second=99 amount=-1
kerning first=54 second=39 amount=-1
kerning first=126 second=39 amount=-1
kerning first=112 second=93 amount=-1
kerning first=86 second=89 amount=-1
kerning first=122 second=89 amount=-1
kerning first=50 second=89 amount=-1
kerning first=89 second=46 amount=-1
kerning first=101 second=84 amount=-2
kerning first=123 second=84 amount=-1
kerning first=51 second=84 amount=-1
kerning first=123 second=113 amount=-1
kerning first=54 second=84 amount=-1
kerning first=98 second=125 amount=-1
kerning first=92 second=89 amount=-1
kerning first=56 second=89 amount=-1
kerning first=91 second=113 amount=-1
kerning first=110 second=84 amount=-2
kerning first=53 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=45 second=89 amount=-1
kerning first=123 second=39 amount=-1
kerning first=117 second=89 amount=-1
kerning first=98 second=84 amount=-2
kerning first=62 second=84 amount=-1
kerning first=54 second=34 amount=-1
kerning first=89 second=112 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=34 second=44 amount=-3
kerning first=64 second=34 amount=-1
kerning first=84 second=47 amount=-1
kerning first=40 second=39 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-2
kerning first=102 second=65 amount=-1
kerning first=109 second=84 amount=-2
kerning first=37 second=84 amount=-1
kerning first=125 second=89 amount=-1
kerning first=53 second=89 amount=-1
kerning first=46 second=45 amount=-1
kerning first=70 second=47 amount=-1
kerning first=34 second=47 amount=-1
kerning first=50 second=34 amount=-1
kerning first=37 second=39 amount=-1
kerning first=65 second=42 amount=-1
kerning first=103 second=89 amount=-1
kerning first=70 second=39 amount=-1
kerning first=120 second=84 amount=-1
kerning first=48 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=86 second=101 amount=-1
kerning first=42 second=89 amount=-1
kerning first=39 second=46 amount=-3
kerning first=45 second=122 amount=-1
kerning first=44 second=121 amount=-1
kerning first=84 second=99 amount=-2
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-1
kerning first=92 second=87 amount=-1
kerning first=70 second=34 amount=-1
kerning first=102 second=39 amount=-1
kerning first=66 second=39 amount=-1
kerning first=49 second=34 amount=-1
kerning first=113 second=84 amount=-1
kerning first=41 second=84 amount=-1
kerning first=84 second=101 amount=-2
kerning first=109 second=89 amount=-1
kerning first=118 second=93 amount=-1
kerning first=102 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=123 second=99 amount=-1
kerning first=51 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=45 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=41 second=39 amount=-1
kerning first=91 second=89 amount=-1
kerning first=55 second=89 amount=-1
kerning first=91 second=118 amount=-1
kerning first=80 second=44 amount=-1
kerning first=107 second=89 amount=-1
kerning first=124 second=84 amount=-1
kerning first=52 second=84 amount=-1
kerning first=98 second=86 amount=-1
kerning first=107 second=45 amount=-1
kerning first=99 second=45 amount=-1
kerning first=101 second=86 amount=-1
kerning first=124 second=89 amount=-1
kerning first=52 second=89 amount=-1
kerning first=88 second=89 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=119 amount=-1
kerning first=56 second=34 amount=-1
kerning first=92 second=34 amount=-1
kerning first=115 second=93 amount=-1
kerning first=47 second=65 amount=-1
kerning first=124 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=103 amount=-1
kerning first=44 second=118 amount=-1
kerning first=109 second=92 amount=-1
kerning first=99 second=84 amount=-2
kerning first=63 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=92 amount=-1
kerning first=89 second=109 amount=-1
kerning first=121 second=44 amount=-1
kerning first=42 second=34 amount=-1
kerning first=98 second=92 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=99 amount=-1
kerning first=41 second=89 amount=-1
kerning first=38 second=84 amount=-1
kerning first=96 second=84 amount=-1
kerning first=60 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=119 second=89 amount=-1
kerning first=47 second=89 amount=-1
kerning first=118 second=46 amount=-1
kerning first=91 second=39 amount=-1
kerning first=38 second=39 amount=-1
kerning first=62 second=39 amount=-1
kerning first=89 second=117 amount=-1
kerning first=36 second=89 amount=-1
kerning first=96 second=39 amount=-1
kerning first=60 second=39 amount=-1
kerning first=115 second=89 amount=-1
kerning first=107 second=84 amount=-1
kerning first=35 second=84 amount=-1
kerning first=112 second=92 amount=-1
kerning first=76 second=92 amount=-1
kerning first=45 second=86 amount=-1
kerning first=122 second=45 amount=-1
kerning first=89 second=58 amount=-1
kerning first=37 second=34 amount=-1
kerning first=49 second=39 amount=-1
kerning first=65 second=84 amount=-1
kerning first=113 second=89 amount=-1
kerning first=39 second=65 amount=-1
kerning first=118 second=84 amount=-1
kerning first=46 second=84 amount=-1
kerning first=101 second=92 amount=-1
kerning first=111 second=125 amount=-1
kerning first=123 second=101 amount=-1
kerning first=46 second=121 amount=-1
kerning first=123 second=100 amount=-1
kerning first=120 second=34 amount=-1
kerning first=48 second=34 amount=-1
kerning first=95 second=34 amount=-1
kerning first=91 second=97 amount=-1
kerning first=94 second=89 amount=-1
kerning first=118 second=39 amount=-1
kerning first=93 second=84 amount=-1
kerning first=57 second=84 amount=-1
kerning first=102 second=45 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=65 amount=-1
kerning first=98 second=93 amount=-1
kerning first=63 second=34 amount=-1
kerning first=43 second=34 amount=-1
kerning first=102 second=44 amount=-1
kerning first=91 second=121 amount=-1
kerning first=86 second=84 amount=-1
kerning first=50 second=84 amount=-1
kerning first=117 second=84 amount=-1
kerning first=34 second=65 amount=-1
kerning first=114 second=65 amount=-1
kerning first=38 second=89 amount=-1
kerning first=89 second=110 amount=-1
kerning first=93 second=89 amount=-1
kerning first=57 second=89 amount=-1
kerning first=88 second=84 amount=-1
kerning first=104 second=92 amount=-1
kerning first=45 second=88 amount=-1
kerning first=34 second=46 amount=-3
kerning first=70 second=46 amount=-1
kerning first=126 second=34 amount=-1
kerning first=86 second=39 amount=-1
kerning first=50 second=39 amount=-1
kerning first=118 second=89 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=118 amount=-1
kerning first=97 second=84 amount=-1
kerning first=61 second=84 amount=-1
kerning first=121 second=89 amount=-1
kerning first=123 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=38 second=34 amount=-1
kerning first=43 second=89 amount=-1
kerning first=84 second=103 amount=-2
kerning first=121 second=84 amount=-1
kerning first=61 second=39 amount=-1
kerning first=76 second=34 amount=-2
kerning first=86 second=100 amount=-1
kerning first=84 second=117 amount=-1
kerning first=36 second=84 amount=-1
kerning first=94 second=84 amount=-1
kerning first=58 second=84 amount=-1
kerning first=65 second=34 amount=-1
kerning first=84 second=111 amount=-2
kerning first=63 second=39 amount=-1
kerning first=84 second=46 amount=-1
kerning first=51 second=34 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=59 amount=-1
kerning first=123 second=34 amount=-1
kerning first=36 second=39 amount=-1
kerning first=104 second=89 amount=-1
kerning first=119 second=84 amount=-1
kerning first=47 second=84 amount=-1
kerning first=42 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=110 second=89 amount=-1
kerning first=47 second=39 amount=-1
kerning first=63 second=89 amount=-1
kerning first=99 second=89 amount=-1
kerning first=44 second=89 amount=-1
kerning first=116 second=84 amount=-1
kerning first=80 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=87 amount=-1
kerning first=118 second=34 amount=-1
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=89 second=59 amount=-1
kerning first=94 second=39 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=80 second=39 amount=-1
kerning first=44 second=39 amount=-2
kerning first=47 second=113 amount=-1
kerning first=91 second=84 amount=-1
kerning first=55 second=84 amount=-1
kerning first=110 second=92 amount=-1
kerning first=35 second=89 amount=-1
kerning first=98 second=89 amount=-1
kerning first=91 second=99 amount=-1
kerning first=46 second=86 amount=-1
kerning first=93 second=34 amount=-1
kerning first=86 second=34 amount=-1
kerning first=84 second=110 amount=-1
kerning first=49 second=89 amount=-1
kerning first=102 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=114 second=44 amount=-1
kerning first=39 second=45 amount=-1
kerning first=60 second=89 amount=-1
kerning first=96 second=89 amount=-1
kerning first=84 second=114 amount=-1
kerning first=75 second=45 amount=-1
kerning first=123 second=117 amount=-1
kerning first=57 second=34 amount=-1
kerning first=38 second=86 amount=-1
kerning first=88 second=34 amount=-1
kerning first=124 second=34 amount=-1
kerning first=111 second=93 amount=-1
kerning first=48 second=39 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=118 amount=-1
kerning first=95 second=84 amount=-1
kerning first=59 second=84 amount=-1
kerning first=120 second=89 amount=-1
kerning first=55 second=39 amount=-1
kerning first=76 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=97 second=92 amount=-1
kerning first=118 second=44 amount=-1
kerning first=95 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=44 amount=-1
kerning first=37 second=89 amount=-1
kerning first=70 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=45 amount=-1
kerning first=51 second=39 amount=-1
kerning first=70 second=89 amount=-1
kerning first=89 second=122 amount=-1
kerning first=86 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=47 amount=-1
kerning first=112 second=125 amount=-1
kerning first=45 second=84 amount=-1
kerning first=52 second=34 amount=-1
kerning first=49 second=84 amount=-1
kerning first=103 second=84 amount=-1
kerning first=48 second=89 amount=-1
kerning first=60 second=34 amount=-1
kerning first=45 second=39 amount=-1
kerning first=96 second=34 amount=-1
kerning first=95 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=38 amount=-1
kerning first=92 second=84 amount=-1
kerning first=56 second=84 amount=-1
kerning first=114 second=84 amount=-1
kerning first=42 second=84 amount=-1
kerning first=101 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=87 second=46 amount=-1
kerning first=46 second=87 amount=-1
kerning first=119 second=93 amount=-1
kerning first=80 second=34 amount=-1
kerning first=44 second=34 amount=-2
kerning first=56 second=39 amount=-1
kerning first=92 second=39 amount=-1
kerning first=91 second=100 amount=-1
kerning first=76 second=118 amount=-1
kerning first=54 second=89 amount=-1
kerning first=88 second=39 amount=-1
kerning first=42 second=39 amount=-1
kerning first=40 second=34 amount=-1
kerning first=126 second=89 amount=-1
kerning first=125 second=84 amount=-1
kerning first=53 second=84 amount=-1
kerning first=89 second=113 amount=-1
kerning first=47 second=47 amount=-5
kerning first=125 second=34 amount=-1
kerning first=58 second=89 amount=-1
kerning first=34 second=45 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=122 second=84 amount=-1
kerning first=39 second=44 amount=-3
kerning first=55 second=34 amount=-1
kerning first=91 second=34 amount=-1
kerning first=125 second=39 amount=-1
kerning first=53 second=39 amount=-1
kerning first=64 second=84 amount=-1
kerning first=88 second=45 amount=-1
kerning first=112 second=89 amount=-1
kerning first=114 second=46 amount=-1
kerning first=102 second=34 amount=-1
kerning first=66 second=34 amount=-1
kerning first=41 second=34 amount=-1
kerning first=47 second=100 amount=-1
kerning first=84 second=112 amount=-1
kerning first=76 second=89 amount=-2
kerning first=40 second=89 amount=-1
kerning first=45 second=120 amount=-1
kerning first=111 second=84 amount=-2
kerning first=126 second=84 amount=-1
kerning first=123 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=120 second=45 amount=-1
kerning first=89 second=121 amount=-1
kerning first=86 second=47 amount=-1
kerning first=59 second=89 amount=-1
