info face="Titillium WebBold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TitilliumWeb.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=33    x=503  y=0    width=5    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=34    x=301  y=18   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=35    x=79   y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=36    x=0    y=0    width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=37    x=111  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=38    x=89   y=18   width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=39    x=316  y=18   width=5    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40    x=28   y=0    width=6    height=16   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=41    x=34   y=0    width=7    height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=42    x=273  y=18   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=43    x=259  y=18   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=44    x=321  y=18   width=6    height=6    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=45    x=342  y=18   width=7    height=4    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=46    x=327  y=18   width=5    height=5    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=47    x=92   y=0    width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=48    x=60   y=18   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=49    x=475  y=0    width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50    x=484  y=0    width=9    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=51    x=493  y=0    width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=52    x=0    y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=53    x=10   y=18   width=10   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=54    x=20   y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=55    x=30   y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=56    x=40   y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=57    x=50   y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=58    x=268  y=18   width=5    height=9    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=59    x=116  y=18   width=6    height=11   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=60    x=241  y=18   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=61    x=292  y=18   width=9    height=7    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=62    x=250  y=18   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=63    x=71   y=18   width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=64    x=75   y=0    width=17   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=65    x=129  y=0    width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=66    x=141  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=67    x=151  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=68    x=161  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=69    x=172  y=0    width=9    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=70    x=181  y=0    width=9    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=71    x=190  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=72    x=201  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=73    x=212  y=0    width=5    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=74    x=122  y=0    width=7    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=75    x=217  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=76    x=228  y=0    width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=77    x=236  y=0    width=14   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=78    x=250  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=79    x=261  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=80    x=272  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=81    x=17   y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=82    x=282  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=83    x=292  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=84    x=302  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=85    x=312  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=86    x=323  y=0    width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=87    x=335  y=0    width=17   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=88    x=352  y=0    width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=89    x=363  y=0    width=12   height=13   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=90    x=375  y=0    width=9    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=91    x=41   y=0    width=6    height=16   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=92    x=101  y=0    width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93    x=47   y=0    width=7    height=16   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=94    x=281  y=18   width=11   height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=95    x=349  y=18   width=9    height=4    xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=96    x=308  y=18   width=8    height=6    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=97    x=122  y=18   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=98    x=384  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=99    x=131  y=18   width=8    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=100   x=394  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=101   x=139  y=18   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=102   x=404  y=0    width=7    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=103   x=411  y=0    width=10   height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=104   x=421  y=0    width=9    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=105   x=430  y=0    width=5    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=106   x=10   y=0    width=7    height=17   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=107   x=435  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=108   x=212  y=0    width=5    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=109   x=148  y=18   width=14   height=10   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=110   x=162  y=18   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=111   x=171  y=18   width=10   height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=112   x=445  y=0    width=10   height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=113   x=455  y=0    width=10   height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=114   x=109  y=18   width=7    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=115   x=181  y=18   width=9    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=116   x=102  y=18   width=7    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=117   x=190  y=18   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=118   x=199  y=18   width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=119   x=209  y=18   width=14   height=10   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=120   x=223  y=18   width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=121   x=465  y=0    width=10   height=13   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=122   x=233  y=18   width=8    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=123   x=54   y=0    width=8    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=124   x=70   y=0    width=5    height=16   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=125   x=62   y=0    width=8    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=126   x=332  y=18   width=10   height=5    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
kernings count=258
kerning first=38 second=39 amount=-1
kerning first=84 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=117 second=84 amount=-1
kerning first=92 second=87 amount=-1
kerning first=80 second=89 amount=-1
kerning first=101 second=92 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=109 amount=-1
kerning first=47 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=45 amount=-1
kerning first=104 second=84 amount=-1
kerning first=39 second=47 amount=-1
kerning first=95 second=89 amount=-1
kerning first=111 second=89 amount=-1
kerning first=122 second=89 amount=-1
kerning first=64 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=115 second=84 amount=-1
kerning first=43 second=84 amount=-1
kerning first=111 second=92 amount=-1
kerning first=92 second=86 amount=-1
kerning first=61 second=89 amount=-1
kerning first=97 second=89 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=118 amount=-1
kerning first=54 second=84 amount=-1
kerning first=86 second=44 amount=-1
kerning first=112 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=40 second=84 amount=-1
kerning first=114 second=47 amount=-1
kerning first=62 second=89 amount=-1
kerning first=47 second=99 amount=-1
kerning first=86 second=89 amount=-1
kerning first=50 second=89 amount=-1
kerning first=118 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=123 second=84 amount=-1
kerning first=51 second=84 amount=-1
kerning first=92 second=89 amount=-1
kerning first=56 second=89 amount=-1
kerning first=84 second=103 amount=-1
kerning first=47 second=101 amount=-1
kerning first=45 second=89 amount=-1
kerning first=117 second=89 amount=-1
kerning first=98 second=84 amount=-1
kerning first=62 second=84 amount=-1
kerning first=89 second=112 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=34 second=44 amount=-2
kerning first=76 second=39 amount=-1
kerning first=76 second=42 amount=-1
kerning first=109 second=84 amount=-1
kerning first=37 second=84 amount=-1
kerning first=125 second=89 amount=-1
kerning first=53 second=89 amount=-1
kerning first=41 second=89 amount=-1
kerning first=70 second=47 amount=-1
kerning first=34 second=47 amount=-1
kerning first=103 second=89 amount=-1
kerning first=120 second=84 amount=-1
kerning first=48 second=84 amount=-1
kerning first=42 second=89 amount=-1
kerning first=39 second=46 amount=-2
kerning first=84 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-1
kerning first=113 second=84 amount=-1
kerning first=41 second=84 amount=-1
kerning first=84 second=47 amount=-1
kerning first=102 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=91 second=89 amount=-1
kerning first=55 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=88 second=84 amount=-1
kerning first=52 second=84 amount=-1
kerning first=124 second=89 amount=-1
kerning first=52 second=89 amount=-1
kerning first=88 second=89 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=101 amount=-1
kerning first=47 second=65 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=103 amount=-1
kerning first=109 second=92 amount=-1
kerning first=99 second=84 amount=-1
kerning first=63 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=49 second=84 amount=-1
kerning first=89 second=109 amount=-1
kerning first=98 second=92 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=99 amount=-1
kerning first=102 second=44 amount=-1
kerning first=110 second=84 amount=-1
kerning first=38 second=84 amount=-1
kerning first=96 second=84 amount=-1
kerning first=60 second=84 amount=-1
kerning first=119 second=89 amount=-1
kerning first=47 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=36 second=89 amount=-1
kerning first=108 second=89 amount=-1
kerning first=107 second=84 amount=-1
kerning first=35 second=84 amount=-1
kerning first=88 second=45 amount=-1
kerning first=112 second=92 amount=-1
kerning first=76 second=92 amount=-1
kerning first=89 second=58 amount=-1
kerning first=113 second=89 amount=-1
kerning first=45 second=34 amount=-1
kerning first=118 second=84 amount=-1
kerning first=46 second=84 amount=-1
kerning first=65 second=92 amount=-1
kerning first=94 second=89 amount=-1
kerning first=93 second=84 amount=-1
kerning first=105 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=84 amount=-1
kerning first=50 second=84 amount=-1
kerning first=123 second=89 amount=-1
kerning first=89 second=110 amount=-1
kerning first=93 second=89 amount=-1
kerning first=57 second=89 amount=-1
kerning first=104 second=92 amount=-1
kerning first=45 second=88 amount=-1
kerning first=34 second=46 amount=-2
kerning first=70 second=46 amount=-1
kerning first=47 second=103 amount=-1
kerning first=97 second=84 amount=-1
kerning first=61 second=84 amount=-1
kerning first=121 second=89 amount=-1
kerning first=115 second=89 amount=-1
kerning first=43 second=89 amount=-1
kerning first=121 second=84 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=117 amount=-1
kerning first=108 second=84 amount=-1
kerning first=36 second=84 amount=-1
kerning first=94 second=84 amount=-1
kerning first=58 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=59 amount=-1
kerning first=92 second=34 amount=-1
kerning first=104 second=89 amount=-1
kerning first=119 second=84 amount=-1
kerning first=47 second=84 amount=-1
kerning first=105 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=38 second=89 amount=-1
kerning first=63 second=89 amount=-1
kerning first=99 second=89 amount=-1
kerning first=44 second=89 amount=-1
kerning first=116 second=84 amount=-1
kerning first=80 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=100 second=89 amount=-1
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=44 second=39 amount=-2
kerning first=47 second=113 amount=-1
kerning first=91 second=84 amount=-1
kerning first=55 second=84 amount=-1
kerning first=110 second=92 amount=-1
kerning first=57 second=84 amount=-1
kerning first=107 second=89 amount=-1
kerning first=35 second=89 amount=-1
kerning first=46 second=86 amount=-1
kerning first=84 second=110 amount=-1
kerning first=49 second=89 amount=-1
kerning first=102 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=89 second=119 amount=-1
kerning first=114 second=44 amount=-1
kerning first=39 second=45 amount=-1
kerning first=60 second=89 amount=-1
kerning first=96 second=89 amount=-1
kerning first=40 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=95 second=84 amount=-1
kerning first=59 second=84 amount=-1
kerning first=120 second=89 amount=-1
kerning first=48 second=89 amount=-1
kerning first=97 second=92 amount=-1
kerning first=109 second=89 amount=-1
kerning first=37 second=89 amount=-1
kerning first=101 second=84 amount=-1
kerning first=106 second=84 amount=-1
kerning first=70 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=45 amount=-1
kerning first=70 second=89 amount=-1
kerning first=106 second=89 amount=-1
kerning first=89 second=122 amount=-1
kerning first=86 second=46 amount=-1
kerning first=38 second=34 amount=-1
kerning first=80 second=47 amount=-1
kerning first=45 second=84 amount=-1
kerning first=103 second=84 amount=-1
kerning first=45 second=39 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=92 second=84 amount=-1
kerning first=56 second=84 amount=-1
kerning first=114 second=84 amount=-1
kerning first=42 second=84 amount=-1
kerning first=101 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=124 second=84 amount=-1
kerning first=44 second=34 amount=-2
kerning first=116 second=89 amount=-1
kerning first=92 second=39 amount=-1
kerning first=76 second=118 amount=-1
kerning first=54 second=89 amount=-1
kerning first=126 second=89 amount=-1
kerning first=125 second=84 amount=-1
kerning first=53 second=84 amount=-1
kerning first=89 second=113 amount=-1
kerning first=47 second=47 amount=-5
kerning first=58 second=89 amount=-1
kerning first=34 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=122 second=84 amount=-1
kerning first=39 second=44 amount=-2
kerning first=100 second=84 amount=-1
kerning first=64 second=84 amount=-1
kerning first=98 second=89 amount=-1
kerning first=112 second=89 amount=-1
kerning first=114 second=46 amount=-1
kerning first=47 second=100 amount=-1
kerning first=84 second=112 amount=-1
kerning first=76 second=89 amount=-1
kerning first=111 second=84 amount=-1
kerning first=126 second=84 amount=-1
kerning first=51 second=89 amount=-1
kerning first=89 second=121 amount=-1
kerning first=86 second=47 amount=-1
